<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">


    <fragment
        android:id="@+id/fragmentSubjectLandscape"
        android:name="com.nurgulmantarci.eventbusstickykullanimi.FragmentSubject"
        tools:layout="@layout/fragment_subject"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <fragment
        android:id="@+id/fragmentDescriptionLandscape"
        android:name="com.nurgulmantarci.eventbusstickykullanimi.FragmentDescription"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_description"/>
</LinearLayout>